{
  "name": "vue-knowledge",
  "version": "1.0.0",
  "description": "vue vuex vue-router",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode none --config ./build/webpack.config.base.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liutaochange/vue-knowledge.git"
  },
  "author": "liutaochange@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liutaochange/vue-knowledge/issues"
  },
  "homepage": "https://github.com/liutaochange/vue-knowledge#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
